<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/KTPractice.iml" filepath="$PROJECT_DIR$/.idea/KTPractice.iml" />
      <module fileurl="file://$PROJECT_DIR$/e-olymp/e-olymp.iml" filepath="$PROJECT_DIR$/e-olymp/e-olymp.iml" />
    </modules>
  </component>
</project>